{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaxaJurosConfiguration": {
    "Culture": "pt-BR"
  },
    "AllowedHosts": "*"
  }
