{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CalculaJurosConfiguration": {
    "Culture": "pt-BR",
    "TaxaJurosApiUrl": "https://localhost:44380/taxajuros",
    "ShowMeTheCodeUrl": "https://github.com/vdaisson/teste-juros"
  },
  "AllowedHosts": "*"
}
